{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bwd-plus/fancy-header",
  "title": "Fancy Header",
  "description": "A fancy header block with a title an hover effect.",
  "category": "text",
  "keywords": [
    "header",
    "title",
    "underline",
    "hover"
  ],
  "version": "1.0.0",
  "textdomain": "bwd-plus",
  "editorScript": "file:./index.js",
  "style": "file:./index.css",
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": "h2"
    },
    "underline_color": {
      "type": "string",
      "default": "#f87171"
    }
  }
}