{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bwd-plus/search-form",
  "title": "Search From",
  "description": "Search form to display current search query and search results.",
  "category": "widgets",
  "keywords": [
    "search",
    "form",
    "search form",
    "search results",
    "search query"
  ],
  "version": "1.0.0",
  "textdomain": "bwd-plus",
  "editorScript": "file:./index.js",
  "style": "file:./index.css",
  "attributes": {
    "bgColor": {
      "type": "string",
      "default": "#f87171"
    },
    "textColor": {
      "type": "string",
      "default": "#ffffff"
    }
  }
}